upstream challenge_weekbier {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://challenge_weekbier;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}